---
title: "quakes"
author: "Serdar Korur"
date: "2/18/2020"
output: html_document
---

# Earthquake data taming

```{r}
url <- ("https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_week.csv")
df <- readr::read_csv(url, col_types = readr::cols())

# Create a function to subset dataset to only take data from yesterday if
# the user selects the radio button option "since_yesterday".



df_time <- function(df) {
  dt <- as.POSIXlt(Sys.time(), tz = "UTC")
  new.dt <- dt - as.difftime(input$hours, unit="hours")
  df <- dplyr::filter(df, df$time >= new.dt)
  return(df)
  
}


df <- df_time(df)


# Categorize magnitude in terms of size
df$size <- cut(df$mag,breaks = c(-1, 3.9, 4.9, 5.9, 6.9, 7.9, 12),
           labels=c("minor", "light", "moderate", "strong", "major", "great 8+"))

# Create popup in HTML
    pop <- paste(
                  "<b>Place:</b>", df$place, "<br>",
                  "<b>Time:</b>", df$time, "<br>",   # should make it nicer format
                  "<b>Mag:</b>", as.character(df$mag), "<br>",
                  "<b>Depth:</b>", as.character(df$depth), "km<br>"
                )
    
# Create colour pallet
    col_rainbow<- c("#66ffff","#1aff1a","#f07900","#ff0000","#b30000","#b30059")
    pallet <- colorFactor(col_rainbow, df$size)
## Leaflet map
my_map <- leaflet(df, options = leafletOptions(minZoom = 2)) %>% 
      
      addProviderTiles(providers$CartoDB.DarkMatter) %>%
      setView(100.65, 120.0285, zoom = 1) %>%
      setView(24, 10, zoom=1) %>%
      addCircles( ~longitude, ~latitude,  
                  weight= ~ifelse(mag < 4, 1, 6),
                  color= ~pallet(size),
                  radius = ~ifelse(mag < 4, 2, 5), # add ifs
                  popup = pop
              )    %>% 
  addLegend( "bottomright", pal = pallet,
                 values = sort(df$size),
                 title = "Magnitude")
    
    

# Return map
    my_map
    
  })
```

```{r}
df %>%  
  e_charts(time) %>%
  e_bar(mag) %>% 
  e_axis_labels(x = "Date", y= "Magnitute") %>% # axis labels
  e_title("Live Earthquakes") %>%  # Add title 
  e_theme("infographic") %>%  # theme
  e_legend(right = 0) %>%  # move legend to the bottom
  e_tooltip(trigger = "axis")  %>% #tooltip
  e_visual_map(mag, scale = NULL)
 

df %>%  group_by(substring(df$time,1,10)) %>% 
  e_charts(mag, timeline = TRUE) %>% 
  e_line(mag) %>% 
  e_title("Timeline")

df %>%  group_by(size) %>% 
  e_charts(time, timeline = TRUE) %>%
  e_bar(mag) %>% 
  e_axis_labels(x = "Date", y= "Magnitute") %>% # axis labels
  e_title("Live Earthquakes") %>%  # Add title 
  e_theme("infographic") %>%  # theme
  e_legend(right = 0) %>%  # move legend to the bottom
  e_tooltip(trigger = "axis") # tooltip
 
```

