{
    "data" : [
        "\nR version 3.6.2 (2019-12-12) -- \"Dark and Stormy Night\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from ~/workingdirectory/CoronaOutbreak/mobilequake/.RData]\n\n",
        "> ",
        "# Set options here",
        "> ",
        "options(golem.app.prod = FALSE) # TRUE = production mode, FALSE = development mode",
        "> ",
        "",
        "> ",
        "# Detach all loaded packages and clean your environment",
        "> ",
        "golem::detach_all_attached()",
        "> ",
        "# rm(list=ls(all.names = TRUE))",
        "> ",
        "",
        "> ",
        "# Document and reload your package",
        "> ",
        "golem::document_and_reload()",
        "Writing NAMESPACE\n",
        "Loading mobilequake\n",
        "Writing NAMESPACE\nWriting run_app.Rd\n",
        "Loading mobilequake\n",
        "> ",
        "",
        "> ",
        "# Run the application",
        "> ",
        "mobilequake::run_app()",
        "Loading required package: shiny\n",
        "\nListening on http://127.0.0.1:7105\n",
        "Warning:",
        " Error in f7SingleLayout: could not find function \"f7SingleLayout\"\n",
        "  59: [37mdots_list[39m\n",
        "",
        "  58: [37mshiny::tags$div[39m\n",
        "",
        "  51: [37mshinyMobile::f7Page[39m\n",
        "",
        "  48: [34m[1mui [C:/Users/serda/Documents/workingdirectory/CoronaOutbreak/mobilequake/R/app_ui.R#3][22m[39m\n",
        "\n",
        "\n",
        "> ",
        "",
        "> ",
        "f7Page()",
        "Error in f7Page() : could not find function \"f7Page\"\n",
        "> ",
        "shinyMolbile::f7Page()",
        "Error in loadNamespace(name) : there is no package called ‘shinyMolbile’\n",
        "> ",
        "shinyMobile::f7Page()",
        "<html>\n  <body>\n    <div id=\"app\"></div>\n  </body>\n  <script src=\"framework7-5.3.0/framework7.bundle.min.js\"></script>\n  <script src=\"framework7-5.3.0/my-app.js\"></script>\n  <script src=\"framework7-5.3.0/fullscreen.js\"></script>\n  <style>:root {\n            --f7-theme-color: #007aff;\n          }\n          </style>\n  <style>-moz-user-select: none;\n           -webkit-user-select: none;\n           user-select: none;\n          </style>\n  <script>var app = new Framework7({\n            // data may be accessed in any other script!\n            data: function () {\n              return {\n                pullToRefresh: false\n              };\n            },\n            // App root element\n            root: '#app',\n            // App Name\n            name: '',\n            theme: 'auto',\n            swipeNoFollow: true,\n            touch: {\n              tapHold: true //enable tap hold events\n            },\n            iosTouchRipple: false,\n            // App id\n            id: 'f7App',\n            navbar: {\n              hideOnPageScroll: false,\n              iosCenterTitle: true,\n            },\n            toolbar: {\n              hideOnPageScroll: false,\n            },\n            iosTranslucentBars: false,\n            // Register service worker\n            //serviceWorker: {\n            //  path: './',\n            //  scope: '/'\n            //},\n            methods: {\n              setLayoutTheme: function (light) {\n                var self = this;\n                var $html = self.$('html');\n                globalTheme = light;\n                $html.removeClass('theme-dark theme-light').addClass('theme-' + globalTheme);\n              }\n            }\n          });\n\n          // create main view\n          var mainView = app.views.create('.view-main');\n          app.methods.setLayoutTheme('light');\n          // trick to fix the photo browser link issue\n          // we set the body class that will contain the color.\n          // We then recover this class in a variable in the my-app.js code\n          $('body').addClass('#007aff')\n        </script>\n</html>",
        "\n",
        "> ",
        "golem::add_js_file( \"script\" )",
        "[31m*[39m Couldn't find golem working directory\n[32m√[39m Definining golem working directory as `.`\nYou can change golem working directory with set_golem_wd('path/to/wd')\n[32m√[39m Definining golem working directory as `C:/Users/serda/Documents/workingdirectory/CoronaOutbreak/mobilequake`\n[32m√[39m File created at C:\\Users\\serda\\Documents\\workingdirectory\\CoronaOutbreak\\mobilequake\\inst\\app\\www/script.js\n[31m*[39m To link to this file, go to the `golem_add_external_resources()` function in `app_ui.R` and add `tags$script(src=\"www/script.js\")`",
        "\n",
        "> ",
        "golem::add_js_handler( \"handlers\" )",
        "[32m√[39m File created at C:\\Users\\serda\\Documents\\workingdirectory\\CoronaOutbreak\\mobilequake\\inst\\app\\www/handlers.js\n[31m*[39m To link to this file,  go to the `golem_add_external_resources()` function in `app_ui.R` and add `tags$script(src=\"www/handlers.js\")`\n",
        "> ",
        "golem::add_css_file( \"custom\" )",
        "[32m√[39m File created at C:\\Users\\serda\\Documents\\workingdirectory\\CoronaOutbreak\\mobilequake\\inst\\app\\www/custom.css\n[31m*[39m To link to this file,  go to the `golem_add_external_resources()` function in `app_ui.R` and add `tags$link(rel=\"stylesheet\", type=\"text/css\", href=\"www/custom.css\")`\n",
        "> ",
        "rstudioapi::navigateToFile(\"dev/03_deploy.R\")",
        "> ",
        "devtools::test()",
        "Loading mobilequake\n",
        "Testing mobilequake\n",
        "√ |  OK [31mF[39m [35mW[39m [34mS[39m | Context\n\r/ |   0       | app\r[32m√[39m |   1       | app\n\r/ |   0       | golem tests\r| |   2 1     | golem tests\r[31mx[39m |   2 1     | golem tests[36m [5.1 s][39m\n--------------------------------------------------------------------------------\n[1mtest-golem-recommended.R:6: [31merror[39m: app ui[22m\ncould not find function \"f7SingleLayout\"\n[1mBacktrace:[22m\n[90m  1. [39mmobilequake::app_ui() [90mC:\\Users\\serda\\Documents\\workingdirectory\\CoronaOutbreak\\mobilequake/tests/testthat/test-golem-recommended.R:6:2[39m\n[90m  4. [39mshinyMobile::f7Page(...)\n[90m 11. [39mshiny::tags$div(id = \"app\", ...)\n[90m 12. [39mrlang::dots_list(...)",
        "\n--------------------------------------------------------------------------------\n\n== [1mResults[22m =====================================================================\n[36mDuration: 5.2 s[39m\n\nOK:       [32m3[39m\nFailed:   [31m1[39m\nWarnings: [32m0[39m\nSkipped:  [32m0[39m\n\n[31mKeep trying![39m\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        3,
        2,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        2,
        2
    ]
}